<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Messenger.ChatRoom">
    <Position X="0.5" Y="1.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAQAAQAGCgwSAAEEMIgABACAAAQAAAgE=</HashCode>
      <FileName>Models\ChatRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Messenger.Message">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAABAAAAAQAAAAAABBAAAABQAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Messenger.UserAccount">
    <Position X="7.5" Y="1.5" Width="4" />
    <TypeIdentifier>
      <HashCode>IAQCIICEAAAAAAAAQQEEIAECAABQAgAGAAAAAgAAEiQ=</HashCode>
      <FileName>Models\UserAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>