<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Messenger.Chat">
    <Position X="9" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAQAAAAAAoAAgEEAIIhABAKAAAQAAAgE=</HashCode>
      <FileName>Models\Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Messenger.GroupChat">
    <Position X="4" Y="2" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAoQQgAAEMAAAAAKAAAAAAAAA=</HashCode>
      <FileName>Models\GroupChat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Messenger.TextMessage" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="3.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAwBCBIgAAAQAAAIIABBAAAABQAiA=</HashCode>
      <FileName>Models\TextMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.183" />
  </Class>
  <Class Name="Messenger.UserAccount">
    <Position X="18.25" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>IAQDAICEASAAAAAAQQGEIgEAQABQAAIGAAAAAgAAGgQ=</HashCode>
      <FileName>Models\UserAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Messenger.Channel">
    <Position X="4" Y="7.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Channel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Messenger.Models.PersonalMessages">
    <Position X="8.75" Y="7.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PersonalMessages.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Messenger.IMessage">
    <Position X="14.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAABBAAAABAAAA=</HashCode>
      <FileName>Models\IMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>