<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Messenger.ChatRoom">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAQAAAARAAAAAAgACAAEAMIgABAAAAAAAAAgU=</HashCode>
      <FileName>ChatRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Messenger.Message">
    <Position X="1.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAEAQAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Messenger.User">
    <Position X="5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IAQAAACAAAAAAAAAAAAEAAEAAABQAgAEAAABAgAAEgQ=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>